{
  "test_config": {
    "iterations_per_algorithm": 10,
    "maps": [
      "../maps/Map3.txt",
      "../maps/Map5.txt"
    ],
    "algorithms": [
      {
        "name": "BFS",
        "type": "uninformed",
        "heuristic": null
      },
      {
        "name": "DFS", 
        "type": "uninformed",
        "heuristic": null
      },
      {
        "name": "Greedy",
        "type": "informed",
        "heuristic": "Manhattan"
      },
      {
        "name": "Greedy",
        "type": "informed",
        "heuristic": "Manhattan Improved"
      },
      {
        "name": "Greedy",
        "type": "informed", 
        "heuristic": "Euclidean"
      },
      {
        "name": "Greedy",
        "type": "informed",
        "heuristic": "Chebyshev"
      },
      {
        "name": "Greedy",
        "type": "informed",
        "heuristic": "Hamming"
      },
      {
        "name": "A*",
        "type": "informed",
        "heuristic": "Manhattan"
      },
      {
        "name": "A*",
        "type": "informed",
        "heuristic": "Manhattan Improved"
      },
      {
        "name": "A*",
        "type": "informed",
        "heuristic": "Euclidean"
      },
      {
        "name": "A*",
        "type": "informed",
        "heuristic": "Chebyshev"
      },
      {
        "name": "A*",
        "type": "informed",
        "heuristic": "Hamming"
      }
    ],
    "output_file": "performance_results.json"
  }
}
